"                                 ___H:     
"        ___        ___          /__/\    
"       /__/\      /  /\        |  |::\   
"       \  \:\    /  /:/        |  |:|:\  
"        \  \:\  /__/::\      __|__|:|\:\ 
"    ___  \__\:\ \__\/\:\__  /__/::::| \:\
"   /__/\ |  |:|    \  \:\/\ \  \:\~~\__\/
"   \  \:\|  |:|     \__\::/  \  \:\      
"    \  \:\__|:|     /__/:/    \  \:\     
"     \__\::::/      \__\/      \  \:\    
"         ~~~~                   \__\/    

set nocompatible            " disable compatibility to old-time vi

set number                  " add line numbers
set tabstop=4               " number of columns occupied by a tab
set expandtab               " converts tabs to white space
set shiftwidth=4            " width for autoindents
set cc=80                   " set an 80 column border for good coding style
set clipboard=unnamedplus   " using system clipboard
syntax on                   " syntax highlighting
set ttyfast                 " speed up scrolling
