set -g default-terminal "screen-256color"

# change prefix to ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# C-a-C-a to send C-a to term
bind C-a send-prefix

set -g mouse on

# C-r to reload config
unbind r
bind r source-file ~/.config/tmux.conf \; display 'sourced config'

# start window numbering from 1
set -g base-index 1
set -g renumber-windows on

# auto rename windows
set-option -g automatic-rename on

# split windows with - and |
unbind '"'
bind - split-window -v
unbind %
bind '\' split-window -h

# indicate active pane with colour and arrow
set -g pane-border-indicators both

# vim-like resize for panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximise pane
bind -r m resize-pane -Z

# do not show status bar if there is only one window
set -g status off
set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status on"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'

# status bar content
set-option -g status-position bottom
set-option -g status-left-length 20
set-option -g status-left ' '
set-option -g status-right '[session: #{session_name}] '

set-option -g window-status-current-format '#[fg=colour250,bg=colour233][#{window_index}]#{window_flags}'
set-option -g window-status-format '[#{window_index}]#{window_flags}'

# colours
set -g status-style bg=colour234,fg=colour240
set -g pane-active-border-style fg=color110  # cyan
set -g message-style bg=color234,fg="#a7b594"

# fixes

# https://github.com/tmux/tmux/issues/696
set -ga terminal-overrides ",xterm-256color:Tc"

# https://github.com/tmux-plugins/tpm/issues/67
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# plugins
set -g @plugin 'tmux-plugins/tpm'

# initialise tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
